{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=notesdb;Username=notes;Password=notes_dev_password"
  },
  "Jwt": {
    "Issuer": "NotesApi",
    "Audience": "NotesApiUser",
    "SecretKey": "SuperSecretKeyNotesApiVeryLongSecretKey12345!",
    "ExpiryMinutes": 60
  }
}
